<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travels Urban Destination</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }
div.container{
  border: 5px solid red;
  width: 80%;
  margin: 0 auto;

}
header{
background-color: burlywood;
}
.hero img{
  width: 100%;
}
div.left,div.middle,div.right{
  border: 3px dotted green;
  width: 30%;
  display: inline-block;
  margin-right: 3%;
}
aside img{
  width: 100%;

}
aside{
  overflow: hidden;

}
nav{
background-color: dimgray;

}
ul{
text-align: center;

}
li{
display: inline block;
width: 150px;
border: 2px solid white;
line-height: 3em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-variant: small-caps;;

}
a{
color: aliceblue;
text-decoration: none;
border: 10px solid red;
display: block;

}

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>European Travels</h1>
      <h2>Your destination for urban travel</h2>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="*">Destination</a>
        </li>
        <li>
          <a href="+">Contact</a>
        </li>
      </ul>

    </nav>
    <main>
      <div class="Hero">
        <img src="Images/London_Thames_Sunset_panorama_-_Feb_2008.jpg">
      </div>
    </main>
    <aside>
      <div class="left"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="London Marathon"></div>
      <div class="middle"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="London Marathon"></div>
      <div class="right"><img src="images/virgin-money-london-marathon_photo-virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.jpg" alt="London Marathon"></div>
    </aside>
    <footer>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur dolorum libero hic, provident quaerat nulla minus architecto iure eius, non officia? Eveniet sed quidem blanditiis explicabo natus voluptatibus nisi.
    </footer>
  </div>
</body>

</html>